Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="372" Width="494" FontSize="24" Icon="/icons8-calculator-48.png">
    <Grid Name="GroupButton">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="4" Height="NaN" Width="NaN"/>
        <Button Grid.Row="1" Grid.Column="0">(</Button>
        <Button Grid.Row="1" Grid.Column="1">)</Button>
        <Button Grid.Row="1" Grid.Column="2">C</Button>
        <Button Grid.Row="1" Grid.Column="3">X</Button>
        <Button Grid.Row="2" Grid.Column="0">1</Button>
        <Button Grid.Row="2" Grid.Column="1">2</Button>
        <Button Grid.Row="2" Grid.Column="2">3</Button>
        <Button Grid.Row="2" Grid.Column="3">+</Button>
        <Button Grid.Row="3" Grid.Column="0">4</Button>
        <Button Grid.Row="3" Grid.Column="1">5</Button>
        <Button Grid.Row="3" Grid.Column="2">6</Button>
        <Button Grid.Row="3" Grid.Column="3">-</Button>
        <Button Grid.Row="4" Grid.Column="0">7</Button>
        <Button Grid.Row="4" Grid.Column="1">8</Button>
        <Button Grid.Row="4" Grid.Column="2">9</Button>
        <Button Grid.Row="4" Grid.Column="3">*</Button>
        <Button Grid.Row="5" Grid.Column="0">.</Button>
        <Button Grid.Row="5" Grid.Column="1">0</Button>
        <Button Grid.Row="5" Grid.Column="2">=</Button>
        <Button Grid.Row="5" Grid.Column="3">/</Button>

    </Grid>
</Window>
